REACT_APP_FIREBASE_API_KEY="AIzaSyA33arLJ_ONIi-ae8pAoQnyreT-hiLeoec"
REACT_APP_FIREBASE_AUTH_DOMAIN="superchat-ba216.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="superchat-ba216"
REACT_APP_FIREBASE_STORAGE_BUCKET="superchat-ba216.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="737343550675"
REACT_APP_FIREBASE_APP_ID="1:737343550675:web:0dc5f05cd795ba1e231026"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-79Q1J6SNWH"
